/* pages/select-brand/select-brand.wxss */

.brand {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}

.brand__letter {
    line-height: 54rpx;
    padding-left: 30rpx;
}
.brand__list {
    background-color: #fff;
}
.brand__item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    margin: 0 30rpx;
    border-top: 1rpx solid #E4E7E8;
    font-size: 30rpx;
}
.brand__item:first-child {
    border-top: 0;
}
.brand__item image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 30rpx;
}
.letter-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 30rpx;
    text-align: center;
    background-color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.letter-nav text {
    color: #007AFF;
    line-height: 30rpx;
    font-size: 22rpx;
    margin-top: 2rpx;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34,34,34,0.60);
}

.list {
    position: fixed;
    right: 0;
    top: 0;
    background-color: #fff;
    height: 100%;
    width: 80%;
    box-sizing: border-box;
}
.list text {
    display: block;
    padding: 30rpx;
    font-size: 30rpx;
    line-height: 42rpx;
}