/* pages/select-plate/select-plate.wxss */
.list {
    margin-top: 20rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #E4E7E8;
    background-color: #fff;
    overflow: hidden;
}
.list text {
    float: left;
    box-sizing: border-box;
    width: 33.333333%;
    text-align: center;
    line-height: 42rpx;
    padding: 30rpx 0;
    border-bottom: 1rpx solid #E4E7E8;
    margin-bottom: -1rpx;
}